<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/specialWhite" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkgray" >

        <ImageView
            android:id="@+id/ic_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ic_error"
            android:layout_toRightOf="@+id/ic_error"
            android:hint="@string/ad_title"
            android:text="@string/ad_title"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_dim_header"
            android:textStyle="bold" />

    </RelativeLayout>    
    
    <TextView
        android:id="@+id/label_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/specialWhite"
        android:hint="@string/ad_message"
        android:text="@string/ad_message"
        android:textColor="@color/black"
        android:textSize="@dimen/custom_dim_content"
        android:textStyle="bold" />

</RelativeLayout>